-- Initial oc.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                oc
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Ben Trevor
maintainer:          benjamin.trevor@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

source-repository head
  type:
    git
  location:
    git://github.com/bentrevor/oc.git



library
  hs-source-dirs:   src-lib
  default-language: Haskell2010
  ghc-options:      -Wall

  exposed-modules: OC.Checkbox,
                   OC.Main,
                   OC.OrgDay,
                   OC.Utils

  build-depends: base >=4.8 && <4.9,
                 directory,
                 split,
                 string,
                 text,
                 time,
                 MissingH




executable oc
  hs-source-dirs:      src-exec
  default-language:    Haskell2010
  ghc-options:         -Wall
  main-is:             oc.hs

  build-depends: base >=4.8 && <4.9, oc


test-suite tests
  default-language: Haskell2010
  hs-source-dirs:   src-test
  ghc-options:      -Wall
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs

  build-depends: base >=4.8 && <4.9, oc,
                 hspec >= 2.1,
                 text,
                 time
